footer {
  margin-top: 35px;
  border-top:1px solid rgba(0,0,0,0.14);
  width: 100%;
  p {
    padding: 12px;
    text-align: center;
    font-size: 12px;
    color: rgba(0,0,0,0.3);
    font-style: italic;
  }
}
