body {
  font-family: 'Roboto', sans-serif;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
img {
  max-width: 100%;
  height: auto;
}
a:hover, a:focus {
  text-decoration: none;
}
